<!--
  ~ This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
  ~
  ~  Copyright (c) 2018 Grégory Van den Borre
  ~
  ~  More infos available: https://www.yildiz-games.be
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~  documentation files (the "Software"), to deal in the Software without restriction, including without
  ~  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~  of the Software, and to permit persons to whom the Software is furnished to do so,
  ~  subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all copies or substantial
  ~  portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
  ~  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz Module Vfs PhysFs Win64</name>
  <description>Physfs implementation for the module vfs for windows 64.</description>
  <url>https://bitbucket.org/yildiz-engine-team/module-vfs-physfs-win64</url>

  <artifactId>module-vfs-physfs-win64</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2018</inceptionYear>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/module-vfs-physfs-win64</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/module-vfs-physfs-win64</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/module-vfs-physfs-win64</url>
  </scm>

  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent-native</artifactId>
    <version>2.0.6</version>
  </parent>

  <properties>
    <nativeEnv>win64</nativeEnv>
  </properties>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-vfs-physfs</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>build</id>
      <dependencies>
        <dependency>
          <groupId>be.yildiz-games</groupId>
          <artifactId>component-native-physicsfs</artifactId>
          <version>3.0.1.1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>common-physfs-file-unpack-include</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>be.yildiz-games</groupId>
                      <artifactId>module-vfs-physfs</artifactId>
                      <outputDirectory>src/</outputDirectory>
                      <includes>main/**/*.*</includes>
                    </artifactItem>
                    <artifactItem>
                      <groupId>be.yildiz-games</groupId>
                      <artifactId>component-native-physicsfs</artifactId>
                      <outputDirectory>src/main/scripts/win64/physicsfs</outputDirectory>
                      <includes>win64/**/*.*</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
    </plugins>
  </build>

</project>
