VS_VERSION_INFO VERSIONINFO
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "FileVersion", "1.0.0\0"
                VALUE "ProductVersion", "1.0.0\0"

                VALUE "CompanyName", "Yildiz-Games\0"
                VALUE "LegalCopyright", "Copyright (c) 2019 Grégory Van den Borre\0"

                VALUE "FileDescription", "Yildiz-Engine VFS with PhysFS implementation.\0"
                VALUE "OriginalFilename", "yildizphysfs.dll\0"
                VALUE "ProductName", "Yildiz-Engine VFS PHYSFS module.\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0409, 1200
        END
    END