1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x17L
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Yildiz-Engine VFS with PhysFS implementation."
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "yildizphysfs.dll\0"
            VALUE "LegalCopyright", "Copyright (c) 2019 Grégory Van den Borre\0"
            VALUE "OriginalFilename", "yildizphysfs.dll\0"
            VALUE "CompanyName", "Yildiz-Games\0"
            VALUE "ProductName", "Yildiz-Engine VFS PHYSFS module.\0"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
